# DLCQuestipelago

./: .gitignore  README.md
DLCQuestipelago/: ArchipelagoConnectionInfo - Debug.json  ArchipelagoConnectionInfo - Release.json  ArchipelagoNotificationsHandler.cs  AssemblyInfo.cs  CampaignSelectPatch.cs  CoinPickupPatch.cs  DLCIsPurchasedPatch.cs  DLCPackPatch.cs  DLCPackPurchasePatch.cs  DLCQuestipelago.csproj  DLCQuestipelago.sln  DLCQuestipelagoMod.cs  FrameUpdatePatch.cs  GetPickaxePatch.cs  Logger.cs  PatcherInitializer.cs  Plugin.cs  SpeedChanger.cs  StatsScreenInvalidateAttemptPatch.cs  StoreScreenSetupEntriesPatch.cs  TriggerUtilBossDoorPatch.cs
DLCQuestipelago/AntiCrashes/: AudioManagerPausePatch.cs  AudioManagerResumePatch.cs  DrawScenePatch.cs  NodeCleaner.cs  PhysicsManagerPerformStepPatch.cs  PlayerUpdateAnimationsPatch.cs  ScreenManagerDrawPatch.cs  UpdateScenePatch.cs
DLCQuestipelago/Archipelago/: ArchipelagoClient.cs  ArchipelagoConnectionInfo.cs  ArchipelagoItem.cs  ArchipelagoLocation.cs  ChatForwarder.cs  DLCQArchipelagoClient.cs  DLCQuestConnectionInfo.cs  DataPackageCache.cs  DeathManager.cs  OldArchipelagoClient.cs  OldArchipelagoItem.cs  OldArchipelagoLocation.cs  OldDataPackageCache.cs  ReceivedItem.cs  ScoutedLocation.cs  SlotData.cs
DLCQuestipelago/Archipelago/Deathlink/: DiePatch.cs  RespawnAfterCutscenePatch.cs
DLCQuestipelago/Archipelago/EnergyLink/: EnergyLinkExtensions.cs  EnergyLinkSetPacket.cs
DLCQuestipelago/Coins/: CoinsAppearancePatch.cs  ResizedAnimationPlayer.cs
DLCQuestipelago/DLCUnlockPatch/: ComedianDLCPatch.cs  ExamineBanWallPatch.cs  ExamineRocksPatch.cs  GrindstoneUnlockPackPatch.cs  GrooveGiveMattockPatch.cs  RandomEncounterUnlockPackPatch.cs  RockDestructionPatch.cs  TriggerUtilActivateForestPatch.cs  TriggerUtilActivateNightForestPatch.cs  TriggerUtilGameEndingPatch.cs  TrollTakeDamagePatch.cs  ZoneOnEnterPatch.cs
DLCQuestipelago/DualContentManager/: ConstructAnimationPatch.cs  DLCContentManagerInitializePatch.cs  DLCDualAssetManager.cs  DLCDualContentManager.cs
DLCQuestipelago/Extensions/: ReflectionExtensions.cs  TaskExtensions.cs
DLCQuestipelago/FakeEndingBehavior/: FailedReconnectPatch.cs  FakeEndingDisconnectPatch.cs  SuccessReconnectPatch.cs
DLCQuestipelago/Gifting/: GiftHandler.cs  GiftReceiver.cs  GiftSender.cs  GiftingMode.cs
DLCQuestipelago/Gifting/Patches/: DestroyBoulderPatch.cs  DestroyBushPatch.cs  DestroyVinePatch.cs
DLCQuestipelago/Goal/DLCQuest/: BadEndingObjectivePatch.cs  FakeEndingObjectivePatch.cs  GoodEndingObjectivePatch.cs
DLCQuestipelago/Goal/LFOD/: FakeEndingObjectivePatch.cs  TrueEndingObjectivePatch.cs
DLCQuestipelago/IdTables/: dlc_quest_item_table.json  dlc_quest_location_table.json
DLCQuestipelago/ItemShufflePatches/: CompleteFetchQuestPatch.cs  ConversationStarter.cs  FetchNpcActivatePatch.cs  GetPickaxePatch.cs  GrantGunPatch.cs  GrantSwordPatch.cs  GrantWoodenSwordPatch.cs  GrooveNpcActivatePatch.cs  MiddleAgeNpcActivatePatch.cs  PickupBoxOfSuppliesPatch.cs  RockDestructionPatch.cs
DLCQuestipelago/Items/: CoinsanityUtils.cs  DLCQItemManager.cs  HandleCoinChangedPatch.cs  InventoryCoinsGetPatch.cs  ItemManager.cs  ItemParser.cs  TemporarySpike.cs  TrapManager.cs
DLCQuestipelago/Items/Traps/: BossSheepAttackPatch.cs  TemporarySpike.cs  ZombieSheepTrap.cs
DLCQuestipelago/Locations/: IGetThatReferencePatch.cs  KillSheepPatch.cs  LocationChecker.cs  NiceTryPatch.cs  NotExactlyNoblePatch.cs  OldLocationChecker.cs  StoryIsImportantPatch.cs
DLCQuestipelago/LogicFixes/: ShopkeepBossStartFightPatch.cs
DLCQuestipelago/MoveLink/: FoolManager.cs  MoveLinkManager.cs  SharedMovement.cs
DLCQuestipelago/PlayerName/: NameChanger.cs  PlayerNameInDialogPatch.cs  PlayerNameInMessageBoxPatch.cs  PlayerToSlotNamePatch.cs  PurchaseNameChangePatch.cs
DLCQuestipelago/Properties/: launchSettings.json
DLCQuestipelago/QualityOfLife/: InputPatch.cs
DLCQuestipelago/Serialization/: ArchipelagoStateDto.cs  ClearSaveGamePatch.cs  ContinueGamePatch.cs  GetSaveFilenamePatch.cs  ObjectivePersistence.cs  Persistency.cs  QuitToMainMenuPatch.cs  SaveGameDataPatch.cs  StartNewGamePatch.cs
DLCQuestipelago/Shop/: DLCDetailPanelPatch.cs  DLCIsPurchasedPatch.cs  DLCPackPurchasePatch.cs  InventoryMakePurchasePatch.cs  StoreScreenSelectionChangedPatch.cs  StoreScreenSetupEntriesPatch.cs
DLCQuestipelago/Textures/: TexturesLoader.cs
DLCQuestipelago/Utilities/: LogHandler.cs
DLCQuestipelagoInstaller/: DLCQuestipelagoInstaller.csproj  Program.cs  unblock-win.ps1
DLCQuestipelagoTests/: CoinsanityLocationsTests.cs  DLCQuestipelagoTests.csproj  Usings.cs
