<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>DLCQuestipelago</AssemblyName>
    <Description>Archipelago Randomizer for DLC Quest</Description>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <BaseOutputPath>bin\</BaseOutputPath>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="4.2.4" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\BepInEx\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>..\..\BepInEx\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.NetLauncher.Common">
      <HintPath>..\..\BepInEx\BepInEx.NET.Common.dll</HintPath>
    </Reference>
    <Reference Include="Core">
      <HintPath>..\..\DLC Quest\Core.dll</HintPath>
    </Reference>
    <Reference Include="DLC">
      <HintPath>..\..\DLC Quest\DLC.exe</HintPath>
    </Reference>
    <Reference Include="DLCDataTypes">
      <HintPath>..\..\DLC Quest\DLCDataTypes.dll</HintPath>
    </Reference>
    <Reference Include="DLCLib">
      <HintPath>..\..\DLC Quest\DLCLib.dll</HintPath>
    </Reference>
    <Reference Include="EasyStorage">
      <HintPath>..\..\DLC Quest\EasyStorage.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>XNA\Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <HintPath>XNA\Microsoft.Xna.Framework.Game.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics">
      <HintPath>XNA\Microsoft.Xna.Framework.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Xact">
      <HintPath>XNA\Microsoft.Xna.Framework.Xact.dll</HintPath>
    </Reference>
    <Reference Include="SpriteSheetRuntime">
      <HintPath>..\..\DLC Quest\SpriteSheetRuntime.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="IdTables\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="IdTables\dlc_quest_item_table.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IdTables\dlc_quest_location_table.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XNA\Microsoft.Xna.Framework.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XNA\Microsoft.Xna.Framework.Game.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XNA\Microsoft.Xna.Framework.Graphics.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XNA\Microsoft.Xna.Framework.Xact.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<PropertyGroup Label="UserMacros">
		<GamePath>..\..\DLC Quest Debug\</GamePath>
		<PluginsPath>$(GamePath)BepInEx\plugins\DLCQuestipelago\</PluginsPath>
		<BepInExLauncher>BepInEx.NET.Framework.Launcher.exe</BepInExLauncher>
	</PropertyGroup>

	<Target Name="BeforeBuild">

	</Target>
	<Target Name="Copy mod to debug folder" AfterTargets="Build">
		<Message Text="Copying the mod to the plugins folder $(OutputPath)$(ProjectName).dll -&gt; $(PluginsPath)" Importance="High" />
		<Copy SourceFiles="$(OutputPath)$(ProjectName).dll" DestinationFolder="$(PluginsPath)" ContinueOnError="false" />
		<Copy SourceFiles="$(OutputPath)$(ProjectName).pdb" DestinationFolder="$(PluginsPath)" ContinueOnError="false" />
		<Copy SourceFiles="$(OutputPath)Newtonsoft.Json.dll" DestinationFolder="$(PluginsPath)" ContinueOnError="false" />
		<Copy SourceFiles="$(OutputPath)Archipelago.MultiClient.Net.dll" DestinationFolder="$(PluginsPath)" ContinueOnError="false" />
		<Copy SourceFiles="$(OutputPath)websocket-sharp.dll" DestinationFolder="$(PluginsPath)" ContinueOnError="false" />
		<Copy SourceFiles="$(OutputPath)SpriteSheetRuntime.dll" DestinationFolder="$(PluginsPath)" ContinueOnError="false" />
		<Copy SourceFiles="$(OutputPath)IdTables\dlc_quest_item_table.json" DestinationFolder="$(PluginsPath)IdTables\" ContinueOnError="false" />
		<Copy SourceFiles="$(OutputPath)IdTables\dlc_quest_location_table.json" DestinationFolder="$(PluginsPath)IdTables\" ContinueOnError="false" />
		<Message Text="Copied mod files" Importance="High" />
	</Target>

</Project>
